# Jwt_with_restApi_SpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/tutorial1/apiserver1/: Apiserver1Application.java
src/main/java/com/tutorial1/apiserver1/config/: JpaConfig.java
src/main/java/com/tutorial1/apiserver1/controllers/: AuthController.java  PostsController.java  TestController.java
src/main/java/com/tutorial1/apiserver1/models/: BaseTimeEntity.java  ERole.java  Posts.java  Role.java  User.java
src/main/java/com/tutorial1/apiserver1/payload/request/: LoginRequest.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  SignupRequest.java
src/main/java/com/tutorial1/apiserver1/payload/response/: JwtResponse.java  MessageResponse.java  PostsListResponseDto.java  PostsResponseDto.java
src/main/java/com/tutorial1/apiserver1/repository/: PostsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tutorial1/apiserver1/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tutorial1/apiserver1/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/tutorial1/apiserver1/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tutorial1/apiserver1/service/posts/: PostsService.java
src/main/resources/: application-real.properties  application.properties  application.yml
src/test/java/com/tutorial1/apiserver1/: Apiserver1ApplicationTests.java
src/test/java/com/tutorial1/apiserver1/ApiControllerTest/: PostsApiControllerTest.java
src/test/java/com/tutorial1/apiserver1/apicontrollerTest/: PostsApiControllerTest.java
src/test/java/com/tutorial1/apiserver1/domain/posts/: PostsRepositoryTest.java
src/test/java/com/tutorial1/apiserver1/repository/: PostsRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
